upstream back_end {
  server  127.0.0.1:5001;
}

server {
  listen  80  default_server;
  listen  [::]:80 default_server;

  location  /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://back_end;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

  // location  / {
  //   rewrite ^/api/(.*)$ /$1 break;
  //   proxy_pass http://back_end;
  //   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  //   proxy_set_header Host $host;
  // }
}